<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewBlok1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a8cf45">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium">


            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SEPTIAWAN AJI PRADANA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/putih"
                android:layout_gravity="center"/>

        </LinearLayout>


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/nama"-->
            <!--android:text="SEPTIAWAN AJI PRADANA"-->
            <!--android:layout_gravity="center_horizontal"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium">


            <TextView
                android:id="@+id/textview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Your Idea Here !!!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/putih"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="80"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:background="@color/putih"
                android:id="@+id/kalimat"
                android:layout_alignParentBottom="true">
            </EditText>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="OK"
                android:textColor="@color/putih"
                android:background="@drawable/layout"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>