<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namaLihat"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Septiawan Aji Pradana"
        android:textColor="@color/input_daftar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Upload :"
        android:layout_alignTop="@+id/totalUpload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalUpload"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:text="50"
        android:layout_below="@+id/namaLihat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Kata :"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalWord"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:text="60"
        android:layout_below="@+id/totalUpload"
        android:layout_alignLeft="@+id/totalUpload"
        android:layout_alignStart="@+id/totalUpload" />

</RelativeLayout>